# DNP1_Assignment3

./: DNP1_Assignment3.sln  README.md
Entities/Models/: Adult.cs  Job.cs  Person.cs  User.cs
WebAPI/: Adults.db  Adults.db-wal  Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AdultController.cs  UserController.cs
WebAPI/Data/: IPersonHandler.cs  IUserService.cs
WebAPI/FileData/: FileContext.cs
WebAPI/Migrations/: 20211125110922_0_InitialCreate.Designer.cs  20211125110922_0_InitialCreate.cs  20211125143856_0_initialCreate.Designer.cs  AdultDBContextModelSnapshot.cs
WebAPI/Persistence/: AdultDBContext.cs
WebAPI/Properties/: launchSettings.json
WebAPI_2/: Adults.db  Program.cs  Startup.cs  WeatherForecast.cs  WebAPI_2.csproj
WebAPI_2/Controllers/: AdultController.cs  UserController.cs  WeatherForecastController.cs
WebAPI_2/Data/: IPersonHandler.cs  IUserService.cs
WebAPI_2/Data/Implementations/: PersonHandler.cs  UserService.cs
WebAPI_2/FileData/: FileContext.cs
WebAPI_2/Migrations/: 20211125143856_0_initialCreate.Designer.cs  20211125143856_0_initialCreate.cs  AdultDBContextModelSnapshot.cs
WebAPI_2/Persistence/: AdultDBContext.cs
WebAPI_2/Properties/: launchSettings.json
WebClient/: Program.cs  Startup.cs  WebClient.csproj
WebClient/Authentication/: CustomAuthenticationStateProvider.cs
WebClient/Data/: IPersonHandler.cs  IUserService.cs
WebClient/Pages/: AddAdult.razor  Adults.razor  EditPage.razor  Index.razor  LoginPage.razor  _Host.cshtml
WebClient/Properties/: launchSettings.json
WebClient/Shared/: MainLayout.razor  (+1 more)
(+5 files in other folders)
